@import normalize

*
	box-sizing: border-box

body
	font-size: 18px
	font-family: "Abhaya Libre", serif

a
	color: inherit
	text-decoration: none

.browserupgrade
	position: fixed
	top: 0
	z-index: 100
	width: 100%
	padding: 15px
	margin: 0
	color: white
	text-align: center
	background: #cc5f43
	a
		color: white
		text-decoration: underline

.hero
	position: relative
	height: 100vh
	color: white
	text-align: center
	background-image: linear-gradient(rgba(black, .3), rgba(black, .6)), url("/assets/img/background.jpg")
	background-size: cover
	background-position: center 40%

.hero-content
	position: absolute
	top: 50%
	width: 100%
	padding: 20px
	transform: translateY(-50%)

.hero-title
	margin-bottom: .2em
	font-size: 2.1em
	font-family: "Montserrat"
	text-shadow: 0 4px 10px black
	text-transform: uppercase
	letter-spacing: 2px
	@media(min-width: 500px)
		font-size: 2.8em

.hero-blurb
	margin-bottom: 30px

.cta-button
	padding: 10px 20px
	background: none
	border: 2px solid white
	font-size: 1.4em
	transition: background-color .4s
	&:hover
		background-color: rgba(white, .15)

.footer
	position: absolute
	bottom: 20px
	width: 100%
	color: white
	text-align: center

.social-link
	display: inline-block
	padding: 10px 20px
	text-align: center

.line-break
	white-space: nowrap
